void setup() {
       size(500, 500);
       stroke(255);
       background(255);
       
       fill(255);
       ellipse(250, 250, 80, 80);
       
     } 

     void draw() {
 
 fill(0,255,0);
 rect(20,20,50,30);
 
 fill(255,0,0);
 rect(240,20,50,30);
 
 fill(0,0,255);
 rect(430,20,50,30);
 
     }
     
void mousePressed(){
  
 if(mouseX<70 && mouseX>20 && mouseY<50 && mouseY>20){
   fill(0,255,0);
   ellipse(250,250,80,80);
 }
 
 if(mouseX<290 && mouseX>250 && mouseY<50 && mouseY>20){
   fill(255,0,0);
   ellipse(250,250,80,80);
 }
  if(mouseX<480 && mouseX>430 && mouseY<50 && mouseY>20){
   fill(0,0,255);
   ellipse(250,250,80,80);
 }
}
