void setup() {
       size(500, 500);
       stroke(255);
       background(255);
       
       fill(255);
       ellipse(250, 250, 80, 80);
     } 

     void draw() {
 
 fill(0,255,0);
 rectMode(CENTER);
 rect(85,52,70,45);
 
 fill(255,0,0);
 rectMode(CENTER);
 rect(234,52,70,45);
 
 fill(0,0,255);
 rectMode(CENTER);
 rect(390,52,70,45);
     }
     
void mousePressed(){
  
 if(mouseX<119 && mouseX>50 && mouseY<74 && mouseY>30){
   fill(0,255,0);
   ellipse(250,250,120,120);
 }
 
 if(mouseX<270 && mouseX>200 && mouseY<74 && mouseY>30){
   fill(255,0,0);
   ellipse(250,250,120,120);
 }
  if(mouseX<425 && mouseX>356 && mouseY<74 && mouseY>30){
   fill(0,0,255);
   ellipse(250,250,120,120);
 }
}
