void setup(){
  size(500,500);
  background(156,156,156);
  stroke(0);
}

void draw(){
  fill(80);
  rect(0,30,15,490);
 
  fill(90);
  rect(0,30,300,15);
  
  fill(100);
  rect(0,480,300,500);
  
  fill(255);
  line(300,30,300,120);
  ellipse(300,115,80,75);
  rect(270,155,60,125);
  line(228,227,270,153);
  line(371,222,330,153);
  line(252,363,270,279);
  line(360,363,330,279);
  ellipseMode(CENTER);
  ellipse(282,109,15,15);
  point(282,109);
  ellipseMode(CENTER);
  ellipse(318,109,15,15);
  point(318,109);
  line(85,45,14,125);
println (mouseX +"," + mouseY);
 
}
